@article{Colton2012Full,
  title={Full-FACE Poetry Generation},
  author={Colton, Simon and Goodwin, Jacob and Veale, Tony},
  year={2012},
}

@article{Oliveira2015Tra,
  title={Tra-la-Lyrics 2.0: Automatic Generation of Song Lyrics on a Semantic Domain},
  author={Oliveira, Hugo Gonçalo},
  journal={Journal of Artificial General Intelligence},
  volume={6},
  number={1},
  pages={87-110},
  year={2015},
}

@inproceedings{Ghazvininejad2016Generating,
  title={Generating Topical Poetry},
  author={Ghazvininejad, Marjan and Shi, Xing and Choi, Yejin and Knight, Kevin},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  pages={1183-1191},
  year={2016},
}

@article{Yi2017Generating,
  title={Generating Chinese Classical Poems with RNN Encoder-Decoder},
  author={Yi, Xiaoyuan and Li, Ruoyu and Sun, Maosong},
  year={2017},
}

@inproceedings{Zhang2014Chinese,
  title={Chinese Poetry Generation with Recurrent Neural Networks},
  author={Zhang, Xingxing and Lapata, Mirella},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  pages={670-680},
  year={2014},
}

@article{Kalchbrenner2016Neural,
  title={Neural Machine Translation in Linear Time},
  author={Kalchbrenner, Nal and Espeholt, Lasse and Simonyan, Karen and Oord, Aaron Van Den and Graves, Alex and Kavukcuoglu, Koray},
  year={2016},
}

@article{Zhou2016Deep,
  title={Deep Recurrent Models with Fast-Forward Connections for Neural Machine Translation},
  author={Zhou, Jie and Cao, Ying and Wang, Xuguang and Li, Peng and Xu, Wei},
  year={2016},
}

@article{Wu2016Google,
  title={Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
  author={Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus},
  year={2016},
}


@article{ratner2017snorkel,
  title={Snorkel: Rapid training data creation with weak supervision},
  author={Ratner, Alexander and Bach, Stephen H and Ehrenberg, Henry and Fries, Jason and Wu, Sen and R{\'e}, Christopher},
  journal={Proceedings of the VLDB Endowment},
  volume={11},
  number={3},
  pages={269--282},
  year={2017},
  publisher={VLDB Endowment}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5998--6008},
  year={2017}
}

@article{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  journal={Text Summarization Branches Out},
  year={2004}
}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{wang2016chinese,
  title={Chinese poetry generation with planning based neural network},
  author={Wang, Zhe and He, Wei and Wu, Hua and Wu, Haiyang and Li, Wei and Wang, Haifeng and Chen, Enhong},
  journal={arXiv preprint arXiv:1610.09889},
  year={2016}
}

@inproceedings{munigala2018persuaide,
  title={PersuAIDE! An Adaptive Persuasive Text Generation System for Fashion Domain},
  author={Munigala, Vitobha and Mishra, Abhijit and Tamilselvam, Srikanth G and Khare, Shreya and Dasgupta, Riddhiman and Sankaran, Anush},
  booktitle={Companion of the The Web Conference 2018 on The Web Conference 2018},
  pages={335--342},
  year={2018},
  organization={International World Wide Web Conferences Steering Committee}
}

@article{gu2016incorporating,
  title={Incorporating copying mechanism in sequence-to-sequence learning},
  author={Gu, Jiatao and Lu, Zhengdong and Li, Hang and Li, Victor OK},
  journal={arXiv preprint arXiv:1603.06393},
  year={2016}
}